<nav class="navbar navbar-expand-lg navbar-light bg-light py-4 position-fixed w-100" id="navbar-example">
    <div class="container">
        <a class="navbar-brand" href="#home">
            <img src="../dist/images/zoom_studio_logo.svg" width="60" height="60" class="d-inline-block" alt="">
            <span class="navbar-logo text-dark">ZOOM Studio</span>
        </a>
        <button class="navbar-toggler border-0 p-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" id="navbar-example">
            <ul class="navbar-nav mr-auto mr-md-0 ml-md-auto">
                <li class="nav-item my-2 px-2">
                    <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="nav-item my-2 px-2">
                    <a class="nav-link" href="#about">O NAS</a>
                </li>
                <li class="nav-item my-2 px-2">
                    <a class="nav-link" href="#team">
                        ZESPÓŁ
                    </a>
                </li>
                <li class="nav-item my-2 px-2">
                    <a class="nav-link" href="#contact">KONTAKT</a>
                </li>
            </ul>
        </div>
    </div>
</nav>